<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>mealy</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>86.0</x>&#13;
			<y>32.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>317.0</x>&#13;
			<y>41.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>146.0</x>&#13;
			<y>191.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>235.0</x>&#13;
			<y>292.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>510.0</x>&#13;
			<y>95.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>465.0</x>&#13;
			<y>249.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>346.0</x>&#13;
			<y>287.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>353.0</x>&#13;
			<y>462.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>365.0</x>&#13;
			<y>682.0</y>&#13;
		</state>&#13;
		<state id="9" name="qf">&#13;
			<x>1049.0</x>&#13;
			<y>55.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>&lt;fim infos&gt;</read>&#13;
			<transout>"salva arq?"</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>&lt;inclui info&gt;</read>&#13;
			<transout>"info..."</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>&lt;nome&gt;</read>&#13;
			<transout>[existe?]</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>6</to>&#13;
			<read>&lt;não&gt;</read>&#13;
			<transout>"ação?"</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>1</to>&#13;
			<read>&lt;fim&gt;</read>&#13;
			<transout>"operação abandonada"</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>&lt;sim&gt;</read>&#13;
			<transout>"ação?"</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>&lt;cria arq&gt;</read>&#13;
			<transout>"nome?"</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>1</to>&#13;
			<controlx>-127</controlx>&#13;
			<controly>77</controly>&#13;
			<read>&lt;sim&gt;</read>&#13;
			<transout>"arq salvo" [salva arq]</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read>&lt;atu arq&gt;</read>&#13;
			<transout>"nome?"</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>&lt;qualquer info&gt;</read>&#13;
			<transout>"ação?"</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>1</to>&#13;
			<read>&lt;sim&gt;</read>&#13;
			<transout>"erro"</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>&lt;nome&gt;</read>&#13;
			<transout>[existe?]</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>&lt;não&gt;</read>&#13;
			<transout>"arq não salvo" [abandona arq</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>1</to>&#13;
			<read>&lt;não&gt;</read>&#13;
			<transout>"erro"</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<controlx>493</controlx>&#13;
			<controly>366</controly>&#13;
			<read>&lt;inclui info&gt;</read>&#13;
			<transout>"info..."</transout>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>